#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#热部署配置
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
# 为mybatis设置，生产环境可删除
# 参考https://www.cnblogs.com/softidea/p/6065481.html
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**

#Generator配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.153.56:3306/Member?characterEncoding=utf8
jdbc.username=root
jdbc.password=tqgsjava123

# 配置数据源相关	使用阿里巴巴的 druid 数据源
spring.datasource.url=jdbc:mysql://123.56.153.56:3306/Member
spring.datasource.username=root
spring.datasource.password=tqgsjava123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=600000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=600000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=3000000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# mybatis 配置
mybatis.type-aliases-package=com.xinqushi.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml

# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=123.56.153.56
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#cookie中保存token的key
COOKIE_TOKEN_KEY=MM_TOKEN
#我的周报每页数量
SUMMARY_LIST2_ROWS=10
#在Redis中保存session信息的key的前缀
SESSION_PRE=SESSION
#session的过期时间，默认为一小时
SESSION_EXPIRE=3600
#在Redis中保存周报列表的key的前缀
SUMMARY_LIST=SUMMARY_LIST
#在Redis中保存meber信息的key的前缀
MEMBER_GET=MEMBER_GET
#在Redis中保存当前周报的key的前缀
SUMMARY_NOW=SUMMARY_NOW
#在Redis中保存周报页面数据的key的前缀
SUMMARY_INFO=SUMMARY_INFO
#在Redis中保存评论的key的前缀
COMMENT_GET=COMMENT_GET
#在Redis中设置的周报相关过期时间，单位为s
SUMMARY_SESSION_TIME=86400
#配置查看周报时是否需要登录，1为需要，0为不需要
SUMMARY_NEED_LOGIN=0